# olx-clone

./: README.txt
backend/: OlxClone.sln  docker-compose.yml
backend/src/OlxClone.Api/: OlxClone.Api.csproj  OlxClone.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OlxClone.Api/Controllers/: AdsController.cs  AuthControllers.cs  CategoriesController.cs  ChatsController.cs  OrdersController.cs  SubscriptionsController.cs  UsersController.cs  Новий Текстовий документ.txt
backend/src/OlxClone.Api/Properties/: launchSettings.json
backend/src/OlxClone.Api/Services/: SmtpEmailSender.cs
backend/src/OlxClone.Application/: Class1.cs  OlxClone.Application.csproj
backend/src/OlxClone.Domain/: Class1.cs
backend/src/OlxClone.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  OlxClone.Infrastructure.csproj
backend/src/OlxClone.Infrastructure/Migrations/: 20260220000138_InitialCreate.Designer.cs  20260220000138_InitialCreate.cs  20260220051639_AddAdPhotos.Designer.cs  20260220051639_AddAdPhotos.cs  20260220072610_AddUserPasswordSalt.Designer.cs  20260220072610_AddUserPasswordSalt.cs  20260223070834_AddChats.Designer.cs  20260223070834_AddChats.cs  20260224085727_AddUserAbout.Designer.cs  20260224085727_AddUserAbout.cs  20260225070350_AddPasswordResetTokens.Designer.cs  20260225070350_AddPasswordResetTokens.cs  20260225095248_AddOrders.Designer.cs  20260225095248_AddOrders.cs  20260225104354_AddOrderShipping.Designer.cs  20260225104354_AddOrderShipping.cs  20260226022206_AddReviews.Designer.cs  20260226022206_AddReviews.cs  20260226023715_AddAdSubscriptions.Designer.cs  20260226023715_AddAdSubscriptions.cs  20260226032036_AddAdSubscriptionsTwo.Designer.cs  20260226032036_AddAdSubscriptionsTwo.cs  20260226113920_AddReviewsTwo.Designer.cs  20260226113920_AddReviewsTwo.cs  20260227104924_AddCategoryIconUrl.Designer.cs  20260227104924_AddCategoryIconUrl.cs  20260227112611_AddCategoryIconUrlTwo.Designer.cs  20260227112611_AddCategoryIconUrlTwo.cs  20260227114151_AddCategoryIconUrlThree.Designer.cs  20260227114151_AddCategoryIconUrlThree.cs  AppDbContextModelSnapshot.cs
backend/src/OlxClone.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
backend/src/OlxClone.Infrastructure/Seed/: DbSeeder.cs
frontend/: .env  package-lock.json
frontend/src/: main.tsx  styles.css
frontend/src/api/: auth.ts  categories.ts  chats.ts  http.ts  orders.ts  reviews.ts  subscriptions.ts  urls.ts  users.ts
(+52 files in other folders)
